# don't show status bar
set -g status off

# activate mouse mode
set -g mouse on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# use CTRL+A for local tmux session + other goodies (courtesy of https://github.com/aleclearmind/nested-tmux

# Colors
active_window_bg=colour34
inactive_window_bg=colour102
bar_bg=colour237
bar_fg=colour255

# General settings
set -g default-terminal screen
set -g status-right ''
set -g status-left ''
set -g history-limit 100000

# Configure prefix
unbind C-b
set -g prefix C-a

# Appearance
set -g status-style bg=$bar_bg
setw -g window-status-style fg=$bar_fg
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '
setw -g window-status-current-style bg=$active_window_bg

